const en = {
    local: {
        DeletedMessage: 'Deleted message',
        YourPhone: 'Your Phone',
        StartText: 'Please confirm your country code and enter your phone number.',
        Next: 'Next',
        Remove: 'Remove',
        InvalidPhoneNumber: 'Invalid phone number. Please check the number and try again.',
        More: 'More',
        SendMessage: 'Send Message',
        ChatInfo: 'Chat Info',
        ChannelInfo: 'Channel Info',
        Stickers: 'STICKERS',
        Emoji: 'EMOJI',
        SelectChatPlaceholder: 'Select a chat to start messaging',
        ChatNoMessages: 'No messages here yet',
    },
    emoji: {
        Search: 'Search',
        NotEmojiFound: 'No Emoji Found',
        ChooseDefaultSkinTone: 'Choose your default skin tone',
        SearchResults: 'Search Results',
        Recent: 'Frequently Used',
        SmileysPeople: 'Smileys & People',
        AnimalsNature: 'Animals & Nature',
        FoodDrink: 'Food & Drink',
        Activity: 'Activity',
        TravelPlaces: 'Travel & Places',
        Objects: 'Objects',
        Symbols: 'Symbols',
        Flags: 'Flags',
        Custom: 'Custom',
    },
    translation: {
        AppTitle: 'Telegram',
        Loading: 'Loading',
        Connecting: 'Connecting',
        Updating: 'Updating',
    },
}

export default en
